<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kulingoding.sipakalabi">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SET_ALARM" />

    <application
        android:name=".App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ui.pip.sertifikat.SertifikatActivity"></activity>
        <activity android:name=".ui.sppdopd.search.SearchSppdOpdActivity" />
        <activity android:name=".ui.sppdopd.SppdOpdActivity" />
        <activity android:name=".ui.pip.search.SearchPipActivity" />
        <activity android:name=".ui.golongan.listpegawai.ListPegawaiGolonganActivity" />
        <activity android:name=".ui.pegawai.search.SearchPegawaiActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kulingoding.sipakalabi.ui.pegawai.PegawaiActivity" />
        </activity>
        <activity android:name=".ui.sppd.search.SearchSppdActivity" />
        <activity android:name=".ui.pip.detailpip.DetailPipActivity" />
        <activity android:name=".ui.pip.PipActivity" />
        <activity android:name=".ui.sppd.SppdActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kulingoding.sipakalabi.ui.home.HomeActivity" />
        </activity>
        <activity android:name=".ui.pegawai.detailpegawai.DetailPegawaiActivity" />
        <activity android:name=".ui.pegawai.PegawaiActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kulingoding.sipakalabi.ui.home.HomeActivity" />
        </activity>
        <activity android:name=".ui.golongan.GolonganActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.kulingoding.sipakalabi.ui.home.HomeActivity" />
        </activity>
        <activity android:name=".ui.home.HomeActivity" />
        <activity
            android:name=".ui.splash.SplashActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.login.LoginActivity" />
    </application>

</manifest>